# TestAutomation

./: executeAPI.xml  executeDesktop.xml  executeElectron.xml  executeMobile.xml  executeWeb.xml  executeWebDB.xml  pom.xml
Automation/allure-report/export/: influxDbData.txt
Configoration/: dataConfig.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 141420703e281050.json  2962cb75f1cf99bf.json  38a1d004e516a8cd.json  3b7447de973d958f.json  43769a3347523834.json  4fe876bde29420c5.json  59a65b4cb99cf756.json  59f6dbb584af2000.json  5a07175f60d77ffb.json  68e6a5288f1ef507.json  6ae3f967041faaf4.json  6aee263102985d69.json  73b2353d373a34c.json  8849d30181e4193e.json  8cd7d6af20befd30.json  9580797c4de7c193.json  963559041ec7d30f.json  9682481a4c34ab13.json  9ca35044250ac5ab.json  a70edb2110f324d0.json  be885a1ecb283bbd.json  c816c4d1bbc2e0dd.json  cccf9ecff484db81.json  e38fa50e55824779.json  e487cd75ff329cde.json  fb3a0e6727e230b0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 02eb7586-b1a5-4396-946c-3a0aa2344609-result.json  038ec508-9afd-4009-bdc9-255b1a503a5a-container.json  05a930d8-9346-4784-bb9c-acefcd201861-result.json  08050fb7-1515-4e47-97e6-72a35ed2f076-result.json  0a2f13d5-b7a9-40b9-af4f-87a9aa37d853-container.json  0b26d843-bb86-40fc-9c74-b6b8875d8413-result.json  0c2b0f14-4bae-4559-926a-05b144167fc0-container.json  0d4080a3-f4d7-4e58-ad37-ae0187029db5-result.json  0e7da405-76a4-4c5f-94dc-2ebd6b570e4f-result.json  11c33e63-ae59-4bd9-958e-ffb0dfb132c0-container.json  127bb75f-4bdf-4ba6-b721-1d1043059e3c-container.json  150e8f7e-0f34-4c72-a253-de4d6c4a030d-container.json  15b571b3-81da-4cb3-bd7d-ef519ec20c5d-container.json  15f2b48b-530c-4410-bd4e-1a7b8a465d18-result.json  190da481-a85e-4d5d-9725-db364e1a6e96-container.json  197300ac-5e33-44f6-8bf7-ad45316a18c0-container.json  1d5664a8-b51c-443c-a7db-e10912f9352e-container.json  1d9026b8-a8f2-49ef-84eb-8b598ec1cf8c-result.json  1e04c3fd-d6d0-4c03-a63e-94e74fa5dab1-result.json  1ee1f1cb-b6a3-45dd-b94f-b7a95c72a066-container.json  20eaca2d-85dc-41f9-b8b9-a65c7f274531-container.json  22d6cea6-4bdd-4705-aec1-00be32aa8d85-result.json  230c3dfc-978a-406b-bb34-c2af85e78679-container.json  2551c6af-2a44-459d-8655-b0b13627986b-result.json  29d8a646-416e-4856-ae05-dd022ac08690-container.json  2b0881ca-b6f1-424b-b004-4c8d86bccc12-container.json  2b769b11-93ea-406f-8da3-242ea66e2bf0-result.json  2ceb8e63-0d7a-47ed-92fd-58dd4a022f01-container.json  35232f4e-22c6-4315-b32d-3ddccc1066f4-result.json  35896c9d-12a6-4b04-82fc-038e0b8ab4a7-result.json  35bb5fcc-233e-4ce0-a633-c917d83acf18-result.json  35f28182-e2ef-434c-bd64-5f9d559564db-container.json  364852bc-e22e-4765-aa82-dfc00f6d301e-container.json  39b9ae8c-d7b8-41c6-93f5-dff007e605a7-container.json  3a1bfeb0-0e63-47b2-b1e1-196618e9eeff-container.json  3a910638-608c-49b2-83d0-34bc622d21d4-result.json  3b09cfb3-cc1d-41df-bd4a-526085e1c793-result.json  3b1e4694-3089-43a5-9368-ef89bcfac2af-container.json  3b98c0a9-a845-4266-8c9b-92e86fdd4bc3-container.json  3cb47844-2625-4fd5-b864-5444ca36a768-container.json  (+136 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Extensions/: apiActions.java  dbActions.java  uiActions.java  verifications.java
src/main/java/Mortgage/: mainPage.java
src/main/java/PageObjects/Calculator/: mainPage.java
src/main/java/PageObjects/ElectronDemo/: mainPage.java
src/main/java/PageObjects/Grafana/: leftMenuPage.java  loginPage.java  mainPage.java  serverAdminMainPage.java  serverAdminMenuPage.java  userListPage.java
src/main/java/Utilities/: HelperMethods.java  base.java  commonOps.java  listeners.java  managaDB.java  managesPages.java
src/main/java/WorkFlows/: apiFlows.java  calcflows.java  electronFlows.java  mobileFlows.java  webFlows.java
src/test/java/Helpers/: vishualTesting.java
src/test/java/SanityTests/: calculatorDesktop.java  electronDemo.java  grafanaAPI.java  grafanaWeb.java  grafanaWebDB.java  mortgageMobile.java
